{
  "name": "Facility Fincas - Portal do Morador",
  "short_name": "Facility",
  "description": "Portal completo para gestão de condomínios e moradores",
  "start_url": "/morador-dashboard",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "categories": ["productivity", "utilities"],
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo_main.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo_main.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Reservas",
      "short_name": "Reservas",
      "description": "Fazer e gerenciar reservas de áreas comuns",
      "url": "/morador/reservas",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Comunicados",
      "short_name": "Comunicados",
      "description": "Ver comunicados do condomínio",
      "url": "/morador/comunicados",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Solicitações",
      "short_name": "Solicitações",
      "description": "Fazer solicitações de manutenção",
      "url": "/morador/solicitudes",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
